{
  "version": 1,
  "rewrites": [
    { "source": "/api/email-prem", "destination": "/api/email-prem" },
    { "source": "/api/vertif-prem", "destination": "/api/vertif-prem" },
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/docs/", "destination": "/docs.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
